# FrankStack

./: .env  .env.local  .gitignore  README.md  README_august_october.md  altri_comandi.txt  deadClean.sh  deployFrankStack.sh  deployFrontEnd.sh  docker-compose.front.yml  docker-compose.yml  istruzioni.txt  login.html  modelsList.sh  setup_auto_env.sh  show-topic.sh  undeployFrankStack.sh  undeployFrontEnd.sh
frank-aws/: .env  docker-compose.yml  start-full-stack.sh  stop-full-stack.sh
frank-aws/frank-aws-api-gateway/: .env  .gitignore  Dockerfile  cleanup-lambda-functions.sh  deploy-lambda-docker.sh  deploy-lambda-enterprise.sh  dockerShell.sh  lambda-builder.sh  lambda_output.json  list_functions.sh  payment_test_payload.json  pom.xml  startDockerBuild.sh  startDockerImage.sh  stopAndClean.sh  test-lambda.sh  test-sns-consumer.sh  test-wrapper.sh
frank-aws/frank-aws-api-gateway/src/main/java/com/frankaws/frankawsapigateway/: FrankAwsApiGatewayApplication.java
frank-aws/frank-aws-api-gateway/src/main/java/com/frankaws/frankawsapigateway/controller/: HelloController.java
frank-aws/frank-aws-api-gateway/src/main/resources/: application.properties  application.yml
frank-aws/frank-aws-api-gateway/src/test/java/com/frankaws/frankawsapigateway/: FrankAwsApiGatewayApplicationTests.java
frank-aws/frank-aws-lambda/frank-aws-lambda-payment-card-consumer/: borg-log-test.sh  borg-test.sh  deploy-lambda.sh  lambda-java-logs.sh  my_topic_arn.sh  pom.xml  showLogs.sh  sns-event.json  sns_test_event.json  test-lambda.sh  test-message.json  test-payload-complete.json  test-payload-fixed.json  test-payload.json  test_log_lambda.sh  test_webhook.sh
frank-aws/frank-aws-lambda/frank-aws-lambda-payment-card-consumer/src/main/java/com/frankaws/lambda/payment/card/consumer/: FrankAwsLambdaPaymentCardConsumerApplication.java
frank-aws/frank-aws-lambda/frank-aws-lambda-payment-card-consumer/src/main/java/com/frankaws/lambda/payment/card/consumer/config/: CallbackConfig.java
frank-aws/frank-aws-lambda/frank-aws-lambda-payment-card-consumer/src/main/java/com/frankaws/lambda/payment/card/consumer/lambda/: PaymentCardLambda.java  PaymentCardS3Invoice.java  PaymentInvoicePdfGenerator.java
frank-aws/frank-aws-lambda/frank-aws-lambda-payment-card-consumer/src/main/java/com/frankaws/lambda/payment/card/consumer/models/: PaymentCardMessage.java  PaymentContext.java  PaymentSagaStatus.java
frank-aws/frank-aws-lambda/frank-aws-lambda-payment-card-consumer/src/main/resources/: application.properties  application.yml
frank-aws/frank-aws-lambda/frank-aws-lambda-payment-card-consumer/src/test/java/com/frankaws/lambda/payment/card/consumer/: FrankAwsLambdaPaymentCardConsumerApplicationTests.java
frank-node-s3/: Dockerfile  package.json  serverProxyS3.js
frank-node-server/: Dockerfile  ai_server.js  frankstack-input.json  magicWords.js  mistral-server.js  mistral-server_old.js  myUtility.js  native-ollama-server.js  nous-hermes-server-optimized.js  nous-hermes-server.js  package-lock.json  package.json  server.js  startDockerBuild.sh  startDockerImage.sh  startOllama.sh  startOllama_old.sh  stopAndClean.sh  test.txt  testLocation.js  testWsAIServer.sh  ws_ai_server.js
frank-node-stripe/: Dockerfile  myStripeServer.js  package-lock.json  package.json  start.sh  startDockerBuild.sh  startDockerImage.sh  stopAndClean.sh  test_token.sh
frank-ops/: initialize_frank-react-vite.sh  initialize_frank-react-zustand.sh  miscellaneous.txt  node-ollama-mytest.sh  node-ollama-mytest_init.sh  ollama-mytest.sh  ollama-status.sh  ollama_parse_json.sh  optimized-test-parigi.sh  simple-node-test.sh  startaws.sh  startkafka.sh  startollama.sh  startollama_2.sh  startollama_debug.sh  statusaws.sh  statusollama.sh  stopaws.sh  stopollama.sh  testHotel.sh  testSaga.sh  testTravel.sh
frank-react-vite/: .env  .gitignore  Dockerfile  env.d.ts  eslint.config.js  index.html  (+12 more)
frank-spring/frank-api-gateway/: Dockerfile  pom.xml  startDockerBuild.sh  startDockerImage.sh  stopAndClean.sh
frank-spring/frank-api-gateway/src/main/java/com/frankspring/frankapigateway/: FrankApiGatewayApplication.java
frank-spring/frank-api-gateway/src/main/resources/: application.properties  application.yml
frank-spring/frank-api-gateway/src/test/java/com/frankspring/frankapigateway/: FrankApiGatewayApplicationTests.java
frank-spring/frank-orchestrator/: Dockerfile  pom.xml  startDockerBuild.sh  startDockerImage.sh  stopAndClean.sh
frank-spring/frank-orchestrator/src/main/java/com/frankspring/frankorchestrator/: FrankOrchestratorApplication.java
frank-spring/frank-orchestrator/src/main/java/com/frankspring/frankorchestrator/component/: AppPropertiesComponent.java  FrankKafkaComponent.java  FrankKafkaHotelComponent.java
frank-spring/frank-orchestrator/src/main/java/com/frankspring/frankorchestrator/config/: HazelcastConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java
frank-spring/frank-orchestrator/src/main/java/com/frankspring/frankorchestrator/controller/: FrankCallbackController.java  Orchestrator.java  OrchestratorController.java  OrchestratorSSE.java  OrchestratorSSEController.java
frank-spring/frank-orchestrator/src/main/java/com/frankspring/frankorchestrator/models/: BookingContext.java  BookingEntry.java  BookingMessage.java  BookingResponse.java  FillForm.java  HotelBookingEntry.java  HotelBookingResponse.java  HotelResults.java  Results.java  ResultsContext.java  SagaContext.java  SagaStatus.java  User.java
frank-spring/frank-orchestrator/src/main/java/com/frankspring/frankorchestrator/models/results/: BusRecord.java  CarRecord.java  FlightRecord.java  HotelRecord.java  SpaceRecord.java  TrainRecord.java
frank-spring/frank-orchestrator/src/main/java/com/frankspring/frankorchestrator/service/: SagaStorageService.java  SagaStorageServiceOld.java  SseEmitterManagerService.java
frank-spring/frank-orchestrator/src/main/resources/: application.properties  application.yml
frank-spring/frank-orchestrator/src/test/java/com/frankspring/frankorchestrator/: FrankOrchestratorApplicationTests.java
(+174 files in other folders)
